PORT=8000
MONGODB_URI=mongodb+srv://Gandharva23:Gandharva2375@cluster0.fqlabjl.mongodb.net/Youtube
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Gandharva-Trillionaire
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Focused-Version
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbgmzkaid
CLOUDINARY_API_KEY=714581877773781
CLOUDINARY_API_SECRET=QqWJDL6-Hn6ffkEemFW7BtCcEIs
